<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Muli:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --webkit-font-smoothing: antialiased;
}

body {
    font-family: 'Muli', sans-serif;
    min-height: 100vh;
}

.container{
    width: 1152px;
    max-width: 90%;
    margin: 0 auto;
}

nav{
    background: #553c9a;
    color: #fff;
    padding: 1rem 0;
    width: 100%;
}

section.input{
    padding-top: 110px;
}

h2{
    text-align: center;
    font-size: 36px;
}

.form__wrap{
    display: flex;
    justify-content: center;
}

.input__wrap{
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    margin-top: 20px;
}

input{
    border: none;
    padding: 10px;
    font-size: 16px;
    min-width: 400px;
    outline: none;
}

button{
    background-color: #553c9a;
    color: #fff;
    height: 100%;
    font-size: 16px;
    padding: 0 20px;
    cursor: pointer;
}

section.data{
    max-width: 600px;
    margin: 0 auto;
    margin-top: 20px;
    text-align: center;
}

.loading{
    display: none;
}

section.data p.def{
    font-size: 20px;
    color: #2d3748;
    line-height: 1.6;
}

.suggested{
    background-color: #553c9a;
    color: white;
    padding: 2px 10px;
    border-radius: 4px;
    margin-top: 5px;
    margin-right: 10px;
    display: inline-block;
}

.audio{
    margin-top: 20px;
}

.loading{
    justify-content: center;
}

    </style>
</head>
<body>
    <nav>
        <div class="container">
            <h1><a style="text-decoration: none; color: #fff;" href="/index.html">Dictionary</a></h1>
        </div>
    </nav>

    <section>
        <h2> <span style="color: royalblue;">D</span><span style="color: red;">i</span><span  style="color: yellow;">c</span><span style="color: royalblue;">t</span><span  style="color: green;">i</span><span  style="color: red;">o</span><span style="color: royalblue;">n</span><span style="color: red;">a</span><span style="color: yellow;">r</span><span style="color: royalblue;">y</span></h2>
        <div class="form__wrap">
            <div class="input__wrap">
                <input type="text" placeholder="Type..." id="input">
                <button id="search">Search</button>
            </div>
        </div>
    </section>

    <section class="data container">
    <div class="loading">
        <h3>Loading...</h3>
    </div>
          <p class="def"></p>

          <div class="audio"></div>
          <div class="not__found"></div>
    </section>
    <script src="index.js"></script>
</body>
</html>